class Solution {
    public int minOperations(String s) {

        int mismatchStartWith0 = 0;
        int mismatchStartWith1 = 0;

        for (int i = 0; i < s.length(); i++) {

            char expected0 = (i % 2 == 0) ? '0' : '1';
            char expected1 = (i % 2 == 0) ? '1' : '0';

            if (s.charAt(i) != expected0)
                mismatchStartWith0++;

            if (s.charAt(i) != expected1)
                mismatchStartWith1++;
        }

        return Math.min(mismatchStartWith0, mismatchStartWith1);
    }
}