class Solution {

    public int minFlips(String s) {

        int n = s.length();

        String doubled = s + s;

        int mismatch1 = 0; // pattern 010101...
        int mismatch2 = 0; // pattern 101010...

        int ans = Integer.MAX_VALUE;

        for(int i = 0; i < doubled.length(); i++) {

            char expected1 = (i % 2 == 0) ? '0' : '1';
            char expected2 = (i % 2 == 0) ? '1' : '0';

            if(doubled.charAt(i) != expected1) mismatch1++;
            if(doubled.charAt(i) != expected2) mismatch2++;

            if(i >= n) {

                char prev1 = ((i - n) % 2 == 0) ? '0' : '1';
                char prev2 = ((i - n) % 2 == 0) ? '1' : '0';

                if(doubled.charAt(i - n) != prev1) mismatch1--;
                if(doubled.charAt(i - n) != prev2) mismatch2--;
            }

            if(i >= n - 1) {
                ans = Math.min(ans, Math.min(mismatch1, mismatch2));
            }
        }

        return ans;
    }
}