import java.util.*;

class Solution {
    public long minimumTotalDistance(List<Integer> robot, int[][] factory) {
        
        Collections.sort(robot);
        Arrays.sort(factory, (a, b) -> a[0] - b[0]);
        
        // expand factory slots
        List<Integer> slots = new ArrayList<>();
        for (int[] f : factory) {
            int pos = f[0];
            int cap = f[1];
            
            for (int i = 0; i < cap; i++) {
                slots.add(pos);
            }
        }
        
        int n = robot.size();
        int m = slots.size();
        
        long[][] dp = new long[n + 1][m + 1];
        
        for (int i = 1; i <= n; i++) {
            Arrays.fill(dp[i], Long.MAX_VALUE);
        }
        
        for (int j = 0; j <= m; j++) {
            dp[0][j] = 0;
        }
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                
                // skip slot
                dp[i][j] = dp[i][j - 1];
                
                // take slot
                if (dp[i - 1][j - 1] != Long.MAX_VALUE) {
                    long cost = dp[i - 1][j - 1] + 
                        Math.abs(robot.get(i - 1) - slots.get(j - 1));
                    
                    dp[i][j] = Math.min(dp[i][j], cost);
                }
            }
        }
        
        return dp[n][m];
    }
}