class Solution {
    static final int MOD = 1_000_000_007;

    public int maximizeSquareArea(int m, int n, int[] hFences, int[] vFences) {
        // 1) Include border fences
        int[] h = new int[hFences.length + 2];
        System.arraycopy(hFences, 0, h, 0, hFences.length);
        h[hFences.length]     = 1;
        h[hFences.length + 1] = m;
        Arrays.sort(h);

        int[] v = new int[vFences.length + 2];
        System.arraycopy(vFences, 0, v, 0, vFences.length);
        v[vFences.length]     = 1;
        v[vFences.length + 1] = n;
        Arrays.sort(v);

        // 2) Get all distances
        HashSet<Integer> hGaps = allGaps(h);
        HashSet<Integer> vGaps = allGaps(v);

        // 3) Find largest common gap
        long best = -1;
        for (int d : hGaps) {
            if (vGaps.contains(d) && d > best) {
                best = d;
            }
        }

        // 4) Return area or -1
        if (best == -1) return -1;
        return (int)((best * best) % MOD);
    }

    // compute all pairwise distances
    private HashSet<Integer> allGaps(int[] arr) {
        HashSet<Integer> set = new HashSet<>();
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                set.add(arr[j] - arr[i]);
            }
        }
        return set;
    }
}
