import java.util.*;

class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        
        // Store obstacles in set for fast lookup
        Set<String> set = new HashSet<>();
        for (int[] ob : obstacles) {
            set.add(ob[0] + "," + ob[1]);
        }
        
        // Directions: N, E, S, W
        int[][] dir = {
            {0, 1},   // North
            {1, 0},   // East
            {0, -1},  // South
            {-1, 0}   // West
        };
        
        int d = 0; // current direction (North)
        int x = 0, y = 0;
        int maxDist = 0;
        
        for (int cmd : commands) {
            
            if (cmd == -1) {
                d = (d + 1) % 4; // turn right
            } 
            else if (cmd == -2) {
                d = (d + 3) % 4; // turn left
            } 
            else {
                // move step by step
                for (int i = 0; i < cmd; i++) {
                    
                    int nx = x + dir[d][0];
                    int ny = y + dir[d][1];
                    
                    // stop if obstacle
                    if (set.contains(nx + "," + ny)) {
                        break;
                    }
                    
                    x = nx;
                    y = ny;
                    
                    maxDist = Math.max(maxDist, x * x + y * y);
                }
            }
        }
        
        return maxDist;
    }
}